<html lang="en"><head>
    <meta charset="UTF-8">
    <title></title>
<style id="system" type="text/css">h1,h2,h3,h4,h5,h6,p,blockquote {    margin: 0;    padding: 0;}
body {    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;    font-size: 13px;    line-height: 18px;    color: #737373; 
   margin: 10px 13px 10px 13px;}
a {    color: #0069d6;}a:hover {    color: #0050a3;    text-decoration: none;}a img {    border: none;}p {    margin-bottom: 9px;}
h1,h2,h3,h4,h5,h6 {    color: #404040;    line-height: 36px;}h1 {    margin-bottom: 18px;    font-size: 30px;}h2 {    font-size: 24px;}h3 {    font-size
: 18px;}
h4 {    font-size: 16px;}h5 {    font-size: 14px;}h6 {    font-size: 13px;}
hr {    margin: 0 0 19px;    border: 0;    border-bottom: 1px solid #ccc;}
blockquote {    padding: 13px 13px 21px 15px;    margin-bottom: 18px;    font-family:georgia,serif;    font-style: italic;}
blockquote:before {    content:"?C";    font-size:40px;    margin-left:-10px;    font-family:georgia,serif;    color:#eee;}
blockquote p {    font-size: 14px;    font-weight: 300;    line-height: 18px;    margin-bottom: 0;    font-style: italic;}
code, pre {    font-family: Monaco, Andale Mono, Courier New, monospace;}
code {    background-color: #fee9cc;    color: rgba(0, 0, 0, 0.75);    padding: 1px 3px;    font-size: 12px;    -webkit-border-radius: 3px;    -moz-bord
er-radius: 3px;    border-radius: 3px;}
pre {    display: block;    padding: 14px;    margin: 0 0 18px;    line-height: 16px;    font-size: 11px;    border: 1px solid #d9d9d9;    white-space: p
re-wrap;    word-wrap: break-word;}
pre code {    background-color: #fff;    color:#737373;    font-size: 11px;    padding: 0;}
@media screen and (min-width: 768px) {    body {        width: 748px;        margin:10px auto;    }}</style>
<style id="custom" type="text/css"></style></head>
<body><p><title>2014-02-09-回校杂想</title>
</p>
<h2>回校杂想</h2>
<pre>
    每次这个时候都会很高兴，因为可以纵情自己的思维所发展，任意的放飞，任意的去写，真的不希望只在每天的晚上，才默默的懊恼，我这个没做，那个没做，
然后好好的计划第二天，那我现在这样大好的大白天都拿去干嘛了呢？世界变得零距离了。世界就像我眼前这个白花花的屏幕一样，是由你自己去上色的，但是害怕
，害怕做的不好，干脆，就不想去做了。这不是一种逃避吗？但是，没有关系，那是我自己的色彩。就好了。
    其实会很不喜欢吧，这样的生活，希望一个人，哪怕孤单些，但是意志是一直清晰的，很清楚自己每时每刻在做什么。浑浑噩噩的日子，让我觉得束缚，那个傻
大妞果然还是最喜欢过得，但是没有办法，我需要更好的生活，你说，我不读研究生就得回家嫁人，我能不好好拼命吗？甚至想要上到博士，真的会想呀，不顾后果
的想要，也许我现在还没有想到这样有什么用，到了那一步，我才能好好体会到吧，至少当年说，读书无用的那批人，现在都吃了亏。
    现在的人们，总是在急着生，急着死，世界如此美好，我们都还没有机会看到他美好的一面。我们都还没有看到他壮丽的一面，就要这么放弃了吗？俗语叫做，
人活一口气，这么多人都在这么努力的活着丫，你能不好好爱这个世界吗？我要做得更好，如果，你做好了，我要做得更好，这才是我想要做的。
    现在的人们也总是在盼望着，盼望着，盼望着，盼着小学毕业，盼着长大，盼着中学毕业，盼着上大学，盼着自己挣钱，养活自己，盼着涨工资。盼着涨工资，
盼着孩子长大，盼着孩子安稳，盼着孙子长大，然后我们就老了。我们一直都有盼望着的，但是从来不去想，我们想要什么，内心真正渴望什么？也很少能够好好的
享受现在的生活。
    每天自己的大脑里面都会蹦出来好多想法，回家十来天没有摸过小黑，好多想说的额，我想跟这个世界宣誓。所以想法蹦出来的都比较零散，也没有能够深入的
去探讨。基本上每一段就是一个独立的观点。
    父亲说，我取到今天的成就很多时候在于一种气势，信念，其实我又何尝不知道呢？父亲，告诉你的，我都是在用着最最鼓舞人心的话，但是真正的内心却
是无比的痛苦，谁不爱玩呢？到今天，我又是受了多少的委屈呢？我也知道生命如此的承重，难以驾驭。但是正是因为如此，很多时候，我才需要去骗骗自己，所谓
人生如戏，如果，不骗骗自己真的是活不下去丫，很多时候都在骗自己，也宁愿被骗，那样如果能够更加开心些。把自己的心一层一层的剥开，打下这些文字，也是
很痛丫，我不是没有血肉的东西，我是个心思脆弱且敏感的女孩丫，我也想要做一些女孩才会做的温柔，但是生活告诉我要坚强，要去做，要有所作为，要把别人不
屑去做的事都做得很好，学会优秀，并且习惯优秀，无论到了哪里，你都是最优秀的那一个，但是尽管如此，我还是没有办法把枪头对准自己的朋友，没有办法做到
我会自己去努力，自己去逼自己，但是一直做不到去逼别人，但是……任何事都是有限度的。
    我现在要做的是，一切以考研为最高标准，不成功便成仁。合理的规划自己的作息时间，把最难的最先完成，一定要做到。做任何事情都一定要有自己的想法。
现在休息一下，背下单词，还不够，还远远不够。
    我回来了，处理最难的，讲座网到底要怎样才能行。加油，加油。
	键：时间那，我们弄着呢，过年没时间。
	我：现在情况怎么样了？
	键：没弄好呢。弄着呢，我们要先把框架搞清楚，没用过那个。
	我：巴不得，把我的时间都给你两好啦。yii，框架。
	键：恩，不急啊。要弄就弄好点。
	精益求精的键哥，很靠谱的说。
	
	处理了这件让我心中忐忑的事，接着来处理下自己的生活吧，在寒假回家的十天看了，王尔德童话，很有意思，但是有些部分还不是很读得懂，还需要读下。看
了洛丽塔，让我只觉得三观尽毁，话说，所谓作家，诗人的爱情更加恶心吧，真的是功力不够，不要刻意去模仿，怎么说呐？如果你看一部书看的很入迷了，很多时
候都会有角色代入的感觉吧，让自己深深的陷进去，但是，我认为这是读书的中级阶段，其中初级阶段就是你完全不知所云，为之唾弃。但是其中高级阶段，就是你
把自己置身事外，默默的看着居中人物的发展，一切都不出你所料，或者看到最后，也只是会心的默默一笑，很多时候都会觉得，你看的东西得到的体会，比起，你
看的东西更加珍贵，因为那是属于你的，谁也拿不去的。所以你的产出，你打的字，你做的事，比你所想的又更加重要，那是属于你的色彩，我不是故意这么鸡汤的
但是，就是这样认为的，带着情感去生活，总比你冷冰冰的生活好的多，哪怕，这是痛的。我要去看书了。安。脸颊好烫。
</pre>